$PACKAGES
C0402 ! C0402 ! '4.7nF' ; C87 C88 C89 C90 C91 C92 C93 C94 C95 
C0402 ! C0402 ! '4.7uF' ; C4 C5 C16 C17 C27 C29 C36 C38 C40 C41 C42 C44 C45 ,
        C46 C48 C49 C60 C62 C63 C101 
C0402 ! C0402 ! 100nF ; C3 C19 C20 C21 C22 C23 C24 C25 C26 C28 C30 C31 C32 C33 ,
        C37 C39 C43 C47 C50 C55 C56 C57 C64 C85 C100 
C0402 ! C0402 ! 12pF ; C1 C2 C34 C35 
C0402 ! C0402 ! 33nF ; C51 C52 C53 C54 
C0805 ! C0805 ! 22nF ; C66 C82 C84 
C1206 ! C1206 ! 1uF ; C8 C9 C10 C58 C59 C81 C83 C96 C98 C99 
C2220 ! C2220 ! 22uF ; C7 C11 C68 C69 C70 C71 C97 
CAP-TH_BD13.0-P5.00-D0.6-FD ! CAP-TH_BD13.0-P5.00-D0.6-FD ! 1000uF ; C6 C86 
CONN-TH_2P-P9.50_DB910-9.52-2P ! CONN-TH_2P-P9.50_DB910-9.52-2P !  ; U47 U83 
CONN-TH_KF332K-5.0-3P ! CONN-TH_KF332K-5.0-3P !  ; U49 U53 U57 
CRYSTAL-SMD_L3.2-W1.5-2 ! CRYSTAL-SMD_L3.2-W1.5-2 ! '32.768kHz' ; U66 
F0402 ! F0402 !  ; U77 U84 
HDR-TH_20P-P2.00-V-F-R2-C10-S2.00 ! HDR-TH_20P-P2.00-V-F-R2-C10-S2.00 !  ; H7 
HDR-TH_24P-P2.54-V-M-R2-C12-S2.54 ! HDR-TH_24P-P2.54-V-M-R2-C12-S2.54 !  ; H3 
HDR-TH_2P-P2.54-V-M-1 ! HDR-TH_2P-P2.54-V-M-1 !  ; U24 U25 U26 U28 
HDR-TH_4P-P2.54-V-M-R2-C2-S2.54 ! HDR-TH_4P-P2.54-V-M-R2-C2-S2.54 !  ; U79 U80 ,
        U81 U82 
HDR-TH_6P-P2.54-V-F-R2-C3-S2.54 ! HDR-TH_6P-P2.54-V-F-R2-C3-S2.54 !  ; H4 H5 ,
        H6 
HDR-TH_8P-P2.54-V-M-R2-C4-S2.54 ! HDR-TH_8P-P2.54-V-M-R2-C4-S2.54 !  ; U35 U37 ,
        U39 
HVQFN-24_L3.0-W3.0-P0.40-TL-EP1.9 ! HVQFN-24_L3.0-W3.0-P0.40-TL-EP1.9 !  ; U17 
IND-SMD_L2.9-W2.5 ! IND-SMD_L2.9-W2.5 ! 120nH ; L7 L8 L9 
IND-SMD_L4.0-W4.0 ! IND-SMD_L4.0-W4.0 ! '4.7uH' ; L4 
IND-SMD_L8.0-W8.0 ! IND-SMD_L8.0-W8.0 ! 33uH ; L11 
LED0603-RD ! LED0603-RD !  ; LED1 
,
        LFBGA-196_L12.0-W12.0-R14-C14-P0.80-BL ! LFBGA-196_L12.0-W12.0-R14-C14-P0.80-BL !  ,
        ; U2 
MICRO-USB-SMD_051N-4BH806-S ! MICRO-USB-SMD_051N-4BH806-S !  ; USB1 
OSC-SMD_L5.0-W3.2 ! OSC-SMD_L5.0-W3.2 ! 24MHz ; X4 
R0402 ! R0402 ! '100kΩ' ; R1 R2 R21 
R0402 ! R0402 ! '150Ω' ; R16 R17 
R0402 ! R0402 ! '1kΩ' ; R12 R40 R41 R42 R43 R44 R45 R46 R57 R59 R61 R63 R65 ,
        R67 R69 R71 R73 
R0402 ! R0402 ! '2.2MΩ' ; R11 
R0402 ! R0402 ! '20kΩ' ; R19 
R0402 ! R0402 ! '4.7kΩ' ; R22 R47 R48 R49 R50 R51 R52 R53 R54 R55 R56 R58 R60 ,
        R62 R64 R66 R68 R70 R72 
R0402 ! R0402 ! '47kΩ' ; R8 R9 R18 R25 R26 R27 R28 R29 
R0402 ! R0402 ! '6.49kΩ' ; R13 
RES-SMD_L6.4-W3.2-R2512 ! RES-SMD_L6.4-W3.2-R2512 ! '20mΩ' ; R3 R4 R5 R6 R7 ,
        R10 R14 R15 R20 
RJ45-TH_RJHSE5384 ! RJ45-TH_RJHSE5384 !  ; RJ1 
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL !  ; U9 U36 ,
        U38 
SON-22_L5.0-W6.0-P0.50-CSD88599Q5DCT ! SON-22_L5.0-W6.0-P0.50-CSD88599Q5DCT !  ,
        ; U1 U32 U33 U34 U50 U51 U52 U54 U56 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR !  ; Q1 
SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL !  ; U23 
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR !  ; U55 
,
        SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.5 ! SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.5 !  ,
        ; SW1 
TF-SMD_A-MICROTF-1.85A ! TF-SMD_A-MICROTF-1.85A !  ; U18 
TUMD2M_L2.0-W1.4-LS2.5-RD ! TUMD2M_L2.0-W1.4-LS2.5-RD !  ; D4 
VQFN-40_L6.0-W6.0-P0.50-TL-EP ! VQFN-40_L6.0-W6.0-P0.50-TL-EP !  ; U12 U20 U21 
WSON-8_L6.0-W5.0-P1.27-BL-EP ! WSON-8_L6.0-W5.0-P1.27-BL-EP !  ; U19 
$A_PROPERTIES
$NETS
'$1I69294\0V-X1' ; C55.1 U9.3 U9.6 U9.8 U35.5 U35.6 
'$1I69294\0V-X2' ; C56.1 U36.3 U36.6 U36.8 U37.5 U37.6 
'$1I69294\0V-X3' ; C57.1 U38.3 U38.6 U38.8 U39.5 U39.6 
'$1I69294\GC-1' ; U9.1 U35.1 
'$1I69294\GC-2' ; U36.1 U37.1 
'$1I69294\GC-3' ; U38.1 U39.1 
'$1I69294\GYRO1-VCO' ; H3.3 R48.2 
'$1I69294\GYRO1-VSI' ; H3.7 R49.2 
'$1I69294\GYRO1-VTEM' ; H3.8 R47.2 
'$1I69294\GYRO2-VCO' ; H3.11 R51.2 
'$1I69294\GYRO2-VSI' ; H3.15 R52.2 
'$1I69294\GYRO2-VTEM' ; H3.16 R50.2 
'$1I69294\GYRO3-VCO' ; H3.19 R54.2 
'$1I69294\GYRO3-VSI' ; H3.23 R55.2 
'$1I69294\GYRO3-VTEM' ; H3.24 R53.2 
'$1I69294\VCOS-1' ; U9.2 U35.3 
'$1I69294\VCOS-2' ; U36.2 U37.3 
'$1I69294\VCOS-3' ; U38.2 U39.3 
'$1I69294\VDD-X1' ; C55.2 U9.7 U35.4 
'$1I69294\VDD-X2' ; C56.2 U36.7 U37.4 
'$1I69294\VDD-X3' ; C57.2 U38.7 U39.4 
'$1I69294\VSIN-1' ; U9.4 U35.7 
'$1I69294\VSIN-2' ; U36.4 U37.7 
'$1I69294\VSIN-3' ; U38.4 U39.7 
'$1I69294\VTEMP-1' ; U9.5 U35.8 
'$1I69294\VTEMP-2' ; U36.5 U37.8 
'$1I69294\VTEMP-3' ; U38.5 U39.8 
'$1I78243\$1N10035' ; U33.3 U33.4 U33.5 U33.6 U33.7 U33.8 U33.9 U33.10 U33.11 ,
        U49.2 
'$1I78243\$1N10055' ; U34.3 U34.4 U34.5 U34.6 U34.7 U34.8 U34.9 U34.10 U34.11 ,
        U49.3 
'$1I78243\$1N10902' ; U50.3 U50.4 U50.5 U50.6 U50.7 U50.8 U50.9 U50.10 U50.11 ,
        U53.1 
'$1I78243\$1N10928' ; U52.3 U52.4 U52.5 U52.6 U52.7 U52.8 U52.9 U52.10 U52.11 ,
        U53.3 
'$1I78243\$1N10963' ; U51.3 U51.4 U51.5 U51.6 U51.7 U51.8 U51.9 U51.10 U51.11 ,
        U53.2 
'$1I78243\$1N15383' ; U56.3 U56.4 U56.5 U56.6 U56.7 U56.8 U56.9 U56.10 U56.11 ,
        U57.3 
'$1I78243\$1N15409' ; U1.3 U1.4 U1.5 U1.6 U1.7 U1.8 U1.9 U1.10 U1.11 U57.2 
'$1I78243\$1N15447' ; U54.3 U54.4 U54.5 U54.6 U54.7 U54.8 U54.9 U54.10 U54.11 ,
        U57.1 
'$1I78243\$1N15620' ; C100.1 U20.24 
'$1I78243\$1N15622' ; C101.1 U20.33 
'$1I78243\$1N2148' ; C84.2 U20.2 
'$1I78243\$1N2149' ; C83.1 U20.3 
'$1I78243\$1N2150' ; C84.1 U20.1 
'$1I78243\$1N2153' ; C81.1 U12.3 
'$1I78243\$1N2154' ; C82.2 U12.2 
'$1I78243\$1N2155' ; C82.1 U12.1 
'$1I78243\$1N2170' ; C59.1 U21.3 
'$1I78243\$1N2171' ; C66.1 U21.1 
'$1I78243\$1N2172' ; C66.2 U21.2 
'$1I78243\$1N6352' ; C3.1 U21.24 
'$1I78243\$1N6618' ; C4.1 U21.33 
'$1I78243\$1N6708' ; C5.1 U12.33 
'$1I78243\$1N6714' ; C85.1 U12.24 
'$1I78243\$1N9886' ; U32.3 U32.4 U32.5 U32.6 U32.7 U32.8 U32.9 U32.10 U32.11 ,
        U49.1 
'$1I78243\M1-GHA' ; U21.6 U32.1 
'$1I78243\M1-GHB' ; U21.15 U33.1 
'$1I78243\M1-GHC' ; U21.16 U34.1 
'$1I78243\M1-GLA' ; U21.8 U32.22 
'$1I78243\M1-GLB' ; U21.13 U33.22 
'$1I78243\M1-GLC' ; U21.18 U34.22 
'$1I78243\M1-SHA' ; U21.7 U32.2 
'$1I78243\M1-SHB' ; U21.14 U33.2 
'$1I78243\M1-SHC' ; U21.17 U34.2 
'$1I78243\M1-SPA' ; R3.2 U21.9 U32.12 U32.13 U32.14 U32.15 U32.16 U32.17 ,
        U32.18 U32.19 U32.20 
'$1I78243\M1-SPB' ; R14.2 U21.12 U33.12 U33.13 U33.14 U33.15 U33.16 U33.17 ,
        U33.18 U33.19 U33.20 
'$1I78243\M1-SPC' ; R10.2 U21.19 U34.12 U34.13 U34.14 U34.15 U34.16 U34.17 ,
        U34.18 U34.19 U34.20 
'$1I78243\M2-GHA' ; U12.6 U50.1 
'$1I78243\M2-GHB' ; U12.15 U51.1 
'$1I78243\M2-GHC' ; U12.16 U52.1 
'$1I78243\M2-GLA' ; U12.8 U50.22 
'$1I78243\M2-GLB' ; U12.13 U51.22 
'$1I78243\M2-GLC' ; U12.18 U52.22 
'$1I78243\M2-SHA' ; U12.7 U50.2 
'$1I78243\M2-SHB' ; U12.14 U51.2 
'$1I78243\M2-SHC' ; U12.17 U52.2 
'$1I78243\M2-SPA' ; R6.2 U12.9 U50.12 U50.13 U50.14 U50.15 U50.16 U50.17 ,
        U50.18 U50.19 U50.20 
'$1I78243\M2-SPB' ; R5.2 U12.12 U51.12 U51.13 U51.14 U51.15 U51.16 U51.17 ,
        U51.18 U51.19 U51.20 
'$1I78243\M2-SPC' ; R4.2 U12.19 U52.12 U52.13 U52.14 U52.15 U52.16 U52.17 ,
        U52.18 U52.19 U52.20 
'$1I78243\M3-GHA' ; U20.6 U54.1 
'$1I78243\M3-GHB' ; U1.1 U20.15 
'$1I78243\M3-GHC' ; U20.16 U56.1 
'$1I78243\M3-GLA' ; U20.8 U54.22 
'$1I78243\M3-GLB' ; U1.22 U20.13 
'$1I78243\M3-GLC' ; U20.18 U56.22 
'$1I78243\M3-SHA' ; U20.7 U54.2 
'$1I78243\M3-SHB' ; U1.2 U20.14 
'$1I78243\M3-SHC' ; U20.17 U56.2 
'$1I78243\M3-SPA' ; R15.2 U20.9 U54.12 U54.13 U54.14 U54.15 U54.16 U54.17 ,
        U54.18 U54.19 U54.20 
'$1I78243\M3-SPB' ; R20.2 U1.12 U1.13 U1.14 U1.15 U1.16 U1.17 U1.18 U1.19 ,
        U1.20 U20.12 
'$1I78243\M3-SPC' ; R7.2 U20.19 U56.12 U56.13 U56.14 U56.15 U56.16 U56.17 ,
        U56.18 U56.19 U56.20 
'$1N14387' ; R12.2 U2.K3 
'$1N14683' ; C36.2 C37.2 U2.P10 
'$1N14841' ; C38.2 C39.2 U2.P8 
'$1N15470' ; L4.1 U2.M1 U2.M2 
'$1N15653' ; C44.1 C45.1 C46.1 C47.1 L8.1 U2.L1 U2.L2 
'$1N17011' ; R13.2 U17.14 
'$1N19196' ; C53.2 U17.11 
'$1N19200' ; C51.2 U17.10 
'$1N19206' ; C52.2 U17.8 
'$1N19216' ; C54.2 U17.7 
'$1N19436' ; C53.1 RJ1.1 
'$1N19440' ; C51.1 RJ1.2 
'$1N19446' ; C52.1 RJ1.3 
'$1N19456' ; C54.1 RJ1.6 
'$1N19713' ; R17.1 RJ1.11 
'$1N23826' ; C64.1 L11.1 U55.6 
'$1N27405' ; L9.2 U77.2 
'$1N27515' ; C71.2 L7.1 U55.4 U55.5 
'$1N29938' ; D4.2 U47.1 U83.2 
'$1N3321' ; L9.1 U24.1 
'$1N33418' ; R19.2 R22.1 U55.3 
'$1N33422' ; R21.1 R22.2 
'$1N33492' ; C64.2 U55.1 
'$1N42129' ; Q1.3 U77.1 
'$1N42286' ; R16.1 RJ1.9 
'$1N5282' ; C31.2 U2.M10 
'$1N5709' ; R2.1 U18.9 
'$1N65671' ; LED1.2 R46.2 
'$1N69624' ; H4.3 R56.1 R57.2 
'$1N69828' ; H4.5 R58.1 R59.2 
'$1N70032' ; H4.4 R60.1 R61.2 
'$1N70382' ; H5.5 R64.1 R65.2 
'$1N70388' ; H5.3 R62.1 R63.2 
'$1N70395' ; H5.4 R66.1 R67.2 
'$1N70758' ; H6.5 R70.1 R71.2 
'$1N70764' ; H6.3 R68.1 R69.2 
'$1N70771' ; H6.4 R72.1 R73.2 
'$1N70888' ; D4.1 U84.1 
'$1N70894' ; C58.2 L7.2 U84.2 
'$1N7252' ; C29.2 U2.K8 
'$1N9248' ; C34.1 U2.N11 X4.1 
'$1N9253' ; C35.1 R11.1 U2.P11 X4.2 
'$1N9641' ; C2.1 U2.P9 U66.2 
'$1N9645' ; C1.1 U2.N9 U66.1 
'3.3V' ; C16.2 C17.2 C19.2 C20.2 C21.2 C22.2 C23.2 C24.2 C28.2 C30.1 C33.1 ,
        C48.1 C49.1 C50.1 H3.2 H3.4 H3.10 H3.18 H7.2 L8.2 R1.2 R2.2 R18.2 ,
        R25.2 R26.2 R27.2 R28.2 R40.1 R41.1 R42.1 R43.1 R44.1 R45.1 R56.2 ,
        R58.2 R60.2 R62.2 R64.2 R66.2 R68.2 R70.2 R72.2 RJ1.10 RJ1.12 SW1.4 ,
        U2.E6 U2.E9 U2.F5 U2.F10 U2.J6 U2.J10 U2.K4 U2.K5 U2.M9 U2.P12 U17.6 ,
        U17.19 U18.4 U19.8 U23.5 U25.2 U26.2 U82.1 
'5.0V' ; C25.2 C26.2 C60.1 C62.1 C63.1 H4.1 H5.1 H6.1 L11.2 Q1.2 R21.2 R46.1 ,
        U2.P6 U23.1 U79.2 U80.2 U81.2 
'BOOT_MODE0' ; R8.1 U2.G14 U25.1 
'BOOT_MODE1' ; R9.2 U2.F11 U26.1 
'CCM_CLK1_N' ; H7.20 U2.P13 
'CCM_CLK1_P' ; H7.18 U2.N13 
'ETH-LED1' ; R17.2 U17.4 
'ETH-LED2' ; R16.2 U17.2 
'GYRO1-VCOS' ; C88.1 R48.1 U2.M13 
'GYRO1-VSIN' ; C89.1 R49.1 U2.L12 
'GYRO1-VTEMP' ; C87.1 R47.1 U2.K10 
'GYRO2-VCOS' ; C91.1 R51.1 U2.K11 
'GYRO2-VSIN' ; C92.1 R52.1 U2.J12 
'GYRO2-VTEMP' ; C90.1 R50.1 U2.J11 
'GYRO3-VCOS' ; C94.1 R54.1 U2.J13 
'GYRO3-VSIN' ; C95.1 R55.1 U2.L13 
'GYRO3-VTEMP' ; C93.1 R53.1 U2.H13 
'M1-HALL-A' ; R57.1 U2.E7 
'M1-HALL-B' ; R61.1 U2.E8 
'M1-HALL-C' ; R59.1 U2.D14 
'M1-INHA' ; U2.G2 U21.34 
'M1-INHB' ; U2.D2 U21.36 
'M1-INHC' ; U2.A2 U21.38 
'M1-INLA' ; U2.D3 U21.35 
'M1-INLB' ; U2.B3 U21.37 
'M1-INLC' ; U2.D1 U21.39 
'M1-SOA' ; U2.H12 U21.23 
'M1-SOB' ; U2.K14 U21.22 
'M1-SOC' ; U2.L14 U21.21 
'M1-SSCS' ; U2.B8 U21.29 
'M2-HALL-A' ; R63.1 U2.D13 
'M2-HALL-B' ; R67.1 U2.D8 
'M2-HALL-C' ; R65.1 U2.D9 
'M2-INHA' ; U2.H5 U12.34 
'M2-INHB' ; U2.H3 U12.36 
'M2-INHC' ; U2.G1 U12.38 
'M2-INLA' ; U2.H4 U12.35 
'M2-INLB' ; U2.C2 U12.37 
'M2-INLC' ; U2.G3 U12.39 
'M2-SOA' ; U2.H14 U12.23 
'M2-SOB' ; U2.L10 U12.22 
'M2-SOC' ; U2.G12 U12.21 
'M2-SSCS' ; U2.B9 U12.29 
'M3-HALL-A' ; R69.1 U2.C11 
'M3-HALL-B' ; R73.1 U2.C9 
'M3-HALL-C' ; R71.1 U2.C10 
'M3-INHA' ; U2.E1 U20.34 
'M3-INHB' ; U2.C5 U20.36 
'M3-INHC' ; U2.C4 U20.38 
'M3-INLA' ; U2.C6 U20.35 
'M3-INLB' ; U2.D5 U20.37 
'M3-INLC' ; U2.D4 U20.39 
'M3-SOA' ; U2.J14 U20.23 
'M3-SOB' ; U2.M14 U20.22 
'M3-SOC' ; U2.H11 U20.21 
'M3-SSCS' ; U2.A8 U20.29 
'MX-ENABLE' ; U2.A9 U12.30 U20.30 U21.30 
'MX-FAULT' ; U2.A10 U12.25 U20.25 U21.25 
'MX-MISO-SDO' ; U2.G4 U12.26 U20.26 U21.26 
'MX-MOSI-SDI' ; U2.F4 U12.27 U20.27 U21.27 
'MX-SCLK' ; U2.E3 U12.28 U20.28 U21.28 
'PMIC_ON_REQ' ; R1.1 U2.K7 U23.3 
'POR_B' ; C32.1 R29.2 SW1.2 U2.M7 
'SD_B1_01' ; U2.M5 U28.2 
'SD_B1_02' ; U2.M3 
'SD_B1_03' ; U2.M4 
'SD_B1_06' ; U2.L3 U19.1 
'SD_B1_07' ; U2.L4 U19.6 
'SD_B1_08' ; U2.P3 U19.5 
'SD_B1_09' ; U2.N4 U19.2 
'SD_B1_10' ; U2.P4 U19.3 
'SD_B1_11' ; U2.P5 U19.7 
'SD-CLK' ; U2.J3 U18.5 
'SD-CMD' ; R26.1 U2.J4 U18.3 
'SD-DAT0' ; R27.1 U2.J1 U18.7 
'SD-DAT1' ; R28.1 U2.K1 U18.8 
'SD-DAT2' ; R18.1 U2.H2 U18.1 
'SD-DAT3' ; R25.1 U2.J2 U18.2 
'SPARE_I2C_SCL' ; H7.10 U2.P2 
'SPARE_I2C_SDA' ; H7.8 U2.N3 
'SPARE_IO-1_AD' ; H7.1 U2.K12 
'SPARE_IO-10' ; H7.19 U2.A7 
'SPARE_IO-11' ; H7.6 U2.C1 
'SPARE_IO-14_AD' ; H7.12 U2.M12 
'SPARE_IO-15_AD' ; H7.14 U2.L11 
'SPARE_IO-2' ; H7.3 U2.A3 
'SPARE_IO-3' ; H7.5 U2.A4 
'SPARE_IO-4' ; H7.7 U2.A6 
'SPARE_IO-5' ; H7.9 U2.B2 
'SPARE_IO-6' ; H7.11 U2.B4 
'SPARE_IO-7' ; H7.13 U2.B6 
'SPARE_IO-8' ; H7.15 U2.C7 
'SPARE_IO-9' ; H7.17 U2.B7 
'UART_RX1' ; U2.G11 U82.2 
'UART_TX1' ; U2.M11 U82.4 
'USB_D-' ; U2.M8 USB1.2 
'USB_D+' ; U2.L8 USB1.3 
'USB_VBUS+5V_EXT' ; C27.2 U24.2 USB1.1 
'USB_VBUS+5V_INT' ; U2.N6 
'VDD_SOC_IN' ; C40.1 C41.1 C42.1 C43.1 L4.2 U2.F6 U2.F7 U2.F8 U2.F9 U2.G6 ,
        U2.G9 U2.H6 U2.H9 U2.J5 U2.J9 
'VDDA_ADC_3P3' ; H7.16 U2.N14 
36V ; C6.1 C7.2 C8.2 C9.2 C10.2 C11.2 C59.2 C68.1 C69.1 C70.1 C81.2 C83.2 ,
        C86.1 C96.2 C97.2 C98.2 C99.2 U1.27 U12.4 U12.5 U20.4 U20.5 U21.4 ,
        U21.5 U32.27 U33.27 U34.27 U50.27 U51.27 U52.27 U54.27 U56.27 U83.1 
A12 ; U2.A12 U17.24 
A13 ; U2.A13 U17.1 
B12 ; U2.B12 U17.23 
B13 ; U2.B13 U17.13 
B14 ; U2.B14 U17.15 
C12 ; U2.C12 U17.20 
C13 ; U2.C13 U17.22 
C14 ; U2.C14 U17.16 
D12 ; U2.D12 U17.17 
E10 ; U2.E10 U17.5 
E11 ; U2.E11 U17.3 
E12 ; U2.E12 U17.18 
ENC1A ; R42.2 U2.B1 U81.3 
ENC1B ; R43.2 U2.A5 U81.4 
ENC2A ; R41.2 U2.F2 U79.3 
ENC2B ; R44.2 U2.C3 U79.4 
ENC3A ; R40.2 U2.E4 U80.3 
ENC3B ; R45.2 U2.E5 U80.4 
GND ; C1.2 C2.2 C3.2 C4.2 C5.2 C6.2 C7.1 C8.1 C9.1 C10.1 C11.1 C16.1 C17.1 ,
        C19.1 C20.1 C21.1 C22.1 C23.1 C24.1 C25.1 C26.1 C27.1 C28.1 C29.1 ,
        C30.2 C31.1 C32.2 C33.2 C34.2 C35.2 C36.1 C37.1 C38.1 C39.1 C40.2 ,
        C41.2 C42.2 C43.2 C44.2 C45.2 C46.2 C47.2 C48.2 C49.2 C50.2 C58.1 ,
        C60.2 C62.2 C63.2 C68.2 C69.2 C70.2 C71.1 C85.2 C86.2 C87.2 C88.2 ,
        C89.2 C90.2 C91.2 C92.2 C93.2 C94.2 C95.2 C96.1 C97.1 C98.1 C99.1 ,
        C100.2 C101.2 H3.1 H3.5 H3.6 H3.14 H3.22 H4.2 H5.2 H6.2 H7.4 LED1.1 ,
        Q1.1 R3.1 R4.1 R5.1 R6.1 R7.1 R8.2 R9.1 R10.1 R11.2 R12.1 R13.1 R14.1 ,
        R15.1 R19.1 R20.1 R29.1 RJ1.13 RJ1.14 U2.A1 U2.A14 U2.B5 U2.B10 U2.E2 ,
        U2.E13 U2.G7 U2.G8 U2.H7 U2.H8 U2.J7 U2.J8 U2.K2 U2.K6 U2.K9 U2.K13 ,
        U2.L9 U2.N1 U2.N2 U2.N5 U2.N8 U2.P1 U2.P14 U12.10 U12.11 U12.20 U12.32 ,
        U12.40 U12.41 U17.9 U17.21 U17.25 U18.6 U18.10 U19.4 U20.10 U20.11 ,
        U20.20 U20.32 U20.40 U20.41 U21.10 U21.11 U21.20 U21.32 U21.40 U21.41 ,
        U47.2 U55.2 U79.1 U80.1 U81.1 U82.3 USB1.5 USB1.6 USB1.7 USB1.8 USB1.9 
ONOFF ; U2.M6 U28.1 
$SCHEDULE
$END
